language: perl
perl:
    - "5.14"
    - "5.22"
    - "5.26"
env:
  - "DATABASE_ADAPTER=mysql-5.5"
  - "DATABASE_ADAPTER=mysql-5.6"
  - "DATABASE_ADAPTER=mysql-5.7"
  - "DATABASE_ADAPTER=mariadb-10.0"
  - "DATABASE_ADAPTER=mysql-8.0"
before_install:
  - "sudo apt-get update -qq"
  - bash author/travis_install_mysql.sh
install:
  - cpanm --installdeps --notest .
before_script:
  - mysql --version
script:
  - prove -lvr
